spring.datasource.url=jdbc:oracle:thin:@//192.168.143.93:1686/SOASYSQA
spring.datasource.username=soa_app
spring.datasource.password=soaapp123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# url.callback.va.nle=http://192.168.151.220:58180/out/nle/Payment/callback_va
